plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web & JPA
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Banco de Dados (PostgreSQL para Produção e H2 para Testes)
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-h2console'
    
    // Segurança e Variáveis de Ambiente (.env)
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'

    // Testes
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
# ESTÁGIO 1: Build da aplicação usando JDK 24
FROM eclipse-temurin:24-jdk-jammy AS build

# Define o diretório de trabalho dentro do container
WORKDIR /app

# Copia todos os arquivos do projeto para o container
COPY . .

# Dá permissão de execução para o Gradle e compila o projeto
RUN chmod +x ./gradlew
RUN ./gradlew clean build -x test

# ESTÁGIO 2: Execução da aplicação usando JRE 24 (mais leve)
FROM eclipse-temurin:24-jre-jammy

WORKDIR /app

# Copia apenas o arquivo .jar gerado no estágio anterior
COPY --from=build /app/build/libs/*.jar app.jar

# Expõe a porta padrão (O Render usará a variável PORT)
EXPOSE 8080

# Comando para iniciar a aplicação
ENTRYPOINT ["java", "-jar", "app.jar"]s